{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GerenciadorRotasFrontContext": "Server=(localdb)\\mssqllocaldb;Database=GerenciadorRotasFrontContext-814f2c1e-38a9-46f3-a54f-4d427bc1ff64;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GrCidadeSettings": {
    "GrCidadeCollectionName": "GrCidade",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DBGrCidade"
  },
  "GrPessoaSettings": {
    "GrPessoaCollectionName": "GrPessoa",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DBGrPessoa"
  }


}